// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGSDLG DIALOG 0, 0, 443, 170
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "DoxyIt - Settings"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDOK, 331, 151, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 383, 151, 50, 14
    COMBOBOX        IDC_CMB_LANG, 52, 10, 63, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Language:", IDC_STATIC, 10, 11, 35, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_START, 35, 41, 80, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE, 35, 58, 80, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END, 35, 75, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Start:", IDC_STATIC, 12, 44, 18, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Line:", IDC_STATIC, 14, 61, 16, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "End:", IDC_STATIC, 14, 78, 16, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREVIEW, 142, 39, 291, 105, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Prefix:", IDC_STATIC, 10, 95, 20, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREFIX, 35, 92, 26, 12, ES_AUTOHSCROLL
    GROUPBOX        "Settings", IDC_STATIC, 5, 28, 121, 118
    GROUPBOX        "Preview", IDC_STATIC, 136, 28, 302, 118
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Notepad++ plugin for Doxygen commenting"
            VALUE "CompanyName", "Justin Dailey"
            VALUE "FileDescription", "Notepad++ plugin for Doxygen commenting"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "DoxyIt"
            VALUE "OriginalFilename", "DoxyIt.dll"
            VALUE "ProductName", "DoxyIt"
            VALUE "ProductVersion", "0.1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
