// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 170, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DoxyIt - About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 60, 116, 50, 14
    LTEXT           "For detailed usage, view the", IDC_STATIC, 12, 79, 90, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 12, 35, 26, 8, SS_LEFT
    LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 11, 45, 144, 8, SS_LEFT
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 11, 100, 111, 8, SS_LEFT
    LTEXT           "A Notepad++ plugin for Doxygen commenting.", IDC_STATIC, 11, 17, 146, 8, SS_LEFT
    LTEXT           "DoxyIt", IDC_STATIC, 12, 7, 21, 8, SS_LEFT
    LTEXT           "v", IDC_VERSION, 40, 35, 61, 8, SS_LEFT
    LTEXT           "The DoxyIt code is hosted on", IDC_STATIC, 11, 69, 94, 8, SS_LEFT
    LTEXT           "github", IDC_GITHUB, 106, 69, 20, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "readme", IDC_README, 103, 79, 24, 8, SS_LEFT | SS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGSDLG DIALOG 0, 0, 443, 308
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "DoxyIt - Settings"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDOK, 331, 284, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 383, 284, 50, 14
    COMBOBOX        IDC_CMB_LANG, 52, 10, 55, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Language:", IDC_STATIC, 10, 11, 35, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_START, 35, 41, 80, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE, 35, 58, 80, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END, 35, 75, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Start:", IDC_STATIC, 12, 44, 18, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Line:", IDC_STATIC, 14, 61, 16, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "End:", IDC_STATIC, 14, 78, 16, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREVIEW, 11, 172, 422, 102, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Prefix:", IDC_STATIC, 10, 95, 20, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREFIX, 35, 92, 15, 12, ES_AUTOHSCROLL
    GROUPBOX        "Settings", IDC_STATIC, 5, 28, 121, 118
    GROUPBOX        "Preview", IDC_STATIC, 5, 161, 433, 118
    AUTOCHECKBOX    "Align Descriptions", IDC_CHB_ALIGN, 35, 116, 72, 8
    GROUPBOX        "Format", IDC_STATIC, 143, 28, 284, 118
    EDITTEXT        IDC_EDIT_FORMAT, 149, 39, 273, 102, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
}
